# ExcelMerge

./: ExcelMerge.sln
ExcelMerge/: ExcelMerge.csproj
ExcelMerge.GUI/: App.xaml.cs  ExcelMerge.GUI.csproj
ExcelMerge.GUI/Commands/: CommandLineOption.cs
ExcelMerge.GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.zh-CN.resx  Settings.Designer.cs
ExcelMerge.GUI/Settings/: ApplicationSetting.cs
ExcelMerge.GUI/Views/: DiffExtractionSettingWindow.xaml  DiffView.xaml  DiffView.xaml.cs
ExcelMerge.GUI/Views/DiffViewEvent/: DiffViewEventArgs.cs  DiffViewEventHandler.cs
ExcelMerge.ShellExtension/: ExcelMerge.ShellExtension.csproj
ExcelMerge/Properties/: AssemblyInfo.cs
FastWpfGrid/: FastWpfGrid.sln
FastWpfGrid/FastWpfGrid/: FastWpfGrid.csproj
FastWpfGrid/FastWpfGrid/Properties/: AssemblyInfo.cs
FastWpfGrid/FastWpfGridSyncTest/: FastWpfGridSyncTest.csproj
FastWpfGrid/FastWpfGridSyncTest/Properties/: Resources.Designer.cs  Settings.Designer.cs
FastWpfGrid/FastWpfGridTest/: FastWpfGridTest.csproj
FastWpfGrid/FastWpfGridTest/Properties/: Resources.Designer.cs  Settings.Designer.cs
FastWpfGrid/FastWpfGridUnitTest/: FastWpfGridUnitTest.csproj
FastWpfGrid/WriteableBitmapEx/: WriteableBitmapEx.Wpf.csproj
FastWpfGrid/WriteableBitmapEx/Properties/: AssemblyInfo.cs
NetDiff/: NetDiff.sln
NetDiff/NetDiff/: NetDiff.csproj
NetDiff/NetDiff.Test/: NetDiff.Test.csproj
NetDiff/NetDiff/Properties/: AssemblyInfo.cs
SKCore/: SKCore.sln
SKCore/SKCore/: SKCore.csproj
SKCore/SKCore.Test/: SKCore.Test.csproj
SKCore/SKCore.Wpf/: SKCore.Wpf.csproj
SKCore/SKCore.Wpf.Test/: SKCore.Wpf.Test.csproj
SKCore/SKCore.Wpf/Properties/: AssemblyInfo.cs
SKCore/SKCore/Properties/: AssemblyInfo.cs
