<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SKCore\SKCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter">
      <Version>1.1.18</Version>
    </PackageReference>
    <PackageReference Include="MSTest.TestFramework">
      <Version>1.1.18</Version>
    </PackageReference>
  </ItemGroup>
</Project>